<view class="container">
  <view class="pay-result">
    <view class="success" wx:if="{{status}}">
      <view class="msg">付款成功</view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">查看订单</navigator>
        <navigator class="btn" url="/pages/index/index" open-type="switchTab">继续逛</navigator>
      </view>
    </view>
    <view class="error" wx:if="{{!status}}">
      <view class="msg">付款成功</view>
      <view class="tips">
        <view class="p">请在
          <text class="time">七天</text> 内注意收货</view>
        <view class="p">希望我们的商品能让亲满意</view>
      </view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">查看订单</navigator>
        <view class="btn" bindtap='payOrder'>再来一单</view>
      </view>
    </view>
  </view>

</view>